# SpringSample

./: pom.xml
src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
src/main/java/com/concretepage/controller/: PersonController.java
src/main/java/com/concretepage/dao/: IPersonDAO.java  PersonDAO.java
src/main/java/com/concretepage/entity/: Person.java
src/main/java/com/concretepage/service/: IPersonService.java  PersonService.java
src/main/java/com/mkyong/servlet3/: MyWebInitializer.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: personform.jsp
