database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://10.2.9.115:5432/tgobmms
database.root = tgobmms
database.password = tgobmms

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false