database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/karthik
database.root = karthik
database.password = karthik

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false